### Register one default user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
  "login": "shera",
  "password": "123"
}

### Login with default user credentials
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
  "login": "shera",
  "password": "123"
}

### Register john
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
  "login": "john",
  "password": "123"
}

### Login with John credentials
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
  "login": "john",
  "password": "123"
}